# libexslt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libexslt.so.0'

# Names of this library.
library_names='libexslt.so.0.8.17 libexslt.so.0 libexslt.so'

# The name of the static archive.
old_library='libexslt.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/matthew/Development/xslt.js/libxslt-1.1.28/libxslt/libxslt.la -L/home/matthew/Development/xslt.js/libxml2-2.9.1 -L/usr/local/lib /home/matthew/Development/xslt.js/libxml2-2.9.1/libxml2.la -lm -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libexslt.
current=8
age=8
revision=17

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/matthew/Development/xslt.js/libxslt-1.1.28/libexslt; /bin/bash /home/matthew/Development/xslt.js/libxslt-1.1.28/libtool  --silent --tag CC --mode=relink /home/matthew/emscripten/emcc -I/home/matthew/Development/xslt.js/libxml2-2.9.1/include -Wall -version-info 8:17:8 -o libexslt.la -rpath /usr/local/lib exslt.lo common.lo crypto.lo math.lo sets.lo functions.lo strings.lo date.lo saxon.lo dynamic.lo ../libxslt/libxslt.la @inst_prefix_dir@)"
