# libxslt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxslt.so.1'

# Names of this library.
library_names='libxslt.so.1.1.28 libxslt.so.1 libxslt.so'

# The name of the static archive.
old_library='libxslt.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/matthew/Development/xslt.js/libxml2-2.9.1 -L/usr/local/lib /home/matthew/Development/xslt.js/libxml2-2.9.1/libxml2.la -lm -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxslt.
current=2
age=1
revision=28

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/matthew/Development/xslt.js/libxslt-1.1.28/libxslt; /bin/bash /home/matthew/Development/xslt.js/libxslt-1.1.28/libtool  --silent --tag CC --mode=relink /home/matthew/emscripten/emcc -I/home/matthew/Development/xslt.js/libxml2-2.9.1/include -Wall -version-info 2:28:1 -o libxslt.la -rpath /usr/local/lib attrvt.lo xslt.lo xsltlocale.lo xsltutils.lo pattern.lo templates.lo variables.lo keys.lo numbers.lo extensions.lo extra.lo functions.lo namespaces.lo imports.lo attributes.lo documents.lo preproc.lo transform.lo security.lo -L/home/matthew/Development/xslt.js/libxml2-2.9.1 -L/usr/local/lib -lxml2 -lm -ldl @inst_prefix_dir@)"
